log4j.debug=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%5p] [%d{ABSOLUTE}] %c{1}#%M:%L - %m%n

#utf-8 编码输出日志, 在 linux 和 mac 下可以不用设置终端编码即可正确显示中文,
#但 System.out.println 的依旧会乱码, windows 下也有可能有问题
log4j.appender.stdout.encoding=GBK

log4j.rootLogger=INFO,stdout

log4j.category.youngfriend=DEBUG
log4j.logger.youngfriend.utils.ServiceInvoker=DEBUG
